@article{article,
author = {Kaya Uyanık, Gülden and Güler, Neşe},
year = {2013},
month = {12},
pages = {234–240},
title = {A Study on Multiple Linear Regression Analysis},
volume = {106},
journal = {Procedia - Social and Behavioral Sciences},
doi = {10.1016/j.sbspro.2013.12.027}
}

@misc{massaron_2016, 
title={Regression Analysis with Python: NOOK Book}, url={https://www.barnesandnoble.com/w/regression-analysis-with-python-luca-massaron/1123503879}, 
journal={Barnes &amp; Noble}, 
publisher={Packt Publishing}, 
author={Massaron, Luca}, 
year={2016}, 
month={Feb}} 
 
 @misc{pandora.com.tr, title={Pandora - Uygulamalı Çok Değişkenli İstatistiksel Yöntemlere Giriş 1 - Reha Alpar - Kitap - ISBN 9789755914312}, url={https://www.pandora.com.tr/kitap/uygulamali-cok-degiskenli-istatistiksel-yontemlere-giris-1/118774}, journal={Pandora.com.tr - Türkiye'nin En Büyük Kitabevi}} 
 
 @book{10.5555/1213888,
author = {Tabachnick, Barbara G. and Fidell, Linda S.},
title = {Using Multivariate Statistics (5th Edition)},
year = {2006},
isbn = {0205459382},
publisher = {Allyn \& Bacon, Inc.},
address = {USA}
}
 @misc{pegem.net, title={Sosyal Bilimler için Veri Analizi El Kitabı İstatistik, Araştırma Deseni SPSS Uygulamaları ve Yorum - Şener Büyüköztürk\&nbsp;: KPSS, ÖABT, ALES, DGS, YKS, LGS, YDS, GYS Kitapları: Pegem.net İnternetteki Kitapçınız}, url={https://www.pegem.net/kitabevi/109-Sosyal-Bilimler-icin-Veri-Analizi-El-Kitabi-Istatistik-Arastirma-Deseni-SPSS-Uygulamalari-ve-Yorum-kitabi.aspx}, journal={Sosyal Bilimler için Veri Analizi El Kitabı İstatistik, Araştırma Deseni SPSS Uygulamaları ve Yorum - Şener Büyüköztürk&nbsp; | KPSS, ÖABT, ALES, DGS, YKS, LGS, YDS, GYS Kitapları | Pegem.net İnternetteki Kitapçınız}, author={Pegem.Net}} 
 
  @misc{gamgam, title={UYGULAMALI İSTATİSTİK I - İstanbul}, url={http://auzefkitap.istanbul.edu.tr/kitap/ekonometri_ue/uygulamaliistatistik1.pdf}, author={Gamgam, Ünver.   Ö.}}
  
  @article{STIGLER1974431,
title = {Gergonne's 1815 paper on the design and analysis of polynomial regression experiments},
journal = {Historia Mathematica},
volume = {1},
number = {4},
pages = {431-439},
year = {1974},
issn = {0315-0860},
doi = {https://doi.org/10.1016/0315-0860(74)90033-0},
url = {https://www.sciencedirect.com/science/article/pii/0315086074900330},
author = {Stephen M Stigler},
abstract = {Brief mention is made of early work in the design of experiments by Galen, Avicenna, and Laplace, after which a seemingly unknown 1815 paper of Gergonne's on polynomial regression is introduced and discussed, and a translation of the paper presented.
Résumé
Ce mémoire discute quelques oeuvres par Galen, Avicenne, et Laplace sur le plan d'expériences, et ensuite une mémoire de Gergonne de 1815 sur la régression polynôme est introduite et une traduction en anglais est presentée.}
}

@misc{smith_kirstine_1918_1431591,
  author       = {Smith, Kirstine},
  title        = {{On the Standard Deviations of Adjusted and 
                   Interpolated Values of an Observed Polynomial
                   Function and its Constants and the Guidance they
                   give Towards a Proper Choice of the Distribution
                   of Observations}},
  month        = nov,
  year         = 1918,
  publisher    = {Zenodo},
  doi          = {10.2307/2331929},
  url          = {https://doi.org/10.2307/2331929}
}

@misc{brownlee_2021,
title={Overfitting and Underfitting With Machine Learning Algorithms},
url={https://machinelearningmastery.com/overfitting-and-underfitting-with-machine-learning-algorithms/},
journal={Machine Learning Mastery}, 
author={Brownlee, Jason},
year={2021}
}
@misc{Fortmann-Roe, title={Understanding the Bias-Variance Tradeoff}, url={http://scott.fortmann-roe.com/docs/BiasVariance.html}, abstractNote={When we discuss prediction models, prediction errors can be decomposed into two main subcomponents we care about: error due to bias and error due to variance. There is a tradeoff between a model’s ability to minimize bias and variance. Understanding these two types of error can help us diagnose model results and avoid the mistake of over- or under-fitting.}, author={Fortmann-Roe, Scott}} 

@misc{262588213843476, title={data-set.py}, url={https://gist.github.com/animesh-agarwal/d8d6a68c1e5a2d5db265d6feb2b39765}, abstractNote={GitHub Gist: instantly share code, notes, and snippets.}, journal={Gist}, author={
Animesh-Agarwal} }

@misc{262588213843477, title={Linear Regression on non linear data.py}, url={https://gist.github.com/animesh-agarwal/7a14800809251c590bc735b1817361cd}, abstractNote={GitHub Gist: instantly share code, notes, and snippets.}, journal={Gist}, author={Animesh-Agarwal} }

@misc{262588213843478, title={Polynomial Regression.py}, url={https://gist.github.com/animesh-agarwal/3d3e85d3a8b2a6deeb8539af5d4ef5cb}, abstractNote={GitHub Gist: instantly share code, notes, and snippets.}, journal={Gist}, author={Animesh-Agarwal} }

@misc{Abhigyan_2020, title={Understanding Polynomial Regression!!!}, url={https://medium.com/analytics-vidhya/understanding-polynomial-regression-5ac25b970e18}, abstractNote={Polynomial Regression is a special case of Linear Regression where we fit the polynomial equation on the data with a curvilinear…}, journal={Medium}, author={Abhigyan}, year={2020}, month={Aug} }

@misc{Agarwal_2018, title={Polynomial Regression}, url={https://towardsdatascience.com/polynomial-regression-bbe8b9d97491}, abstractNote={This is my third blog in the Machine Learning series. This blog requires prior knowledge of Linear Regression. If you don’t know about…}, journal={Medium}, author={Agarwal, Animesh}, year={2018}, month={Oct} }



@book{Ahmad_2020, place={S.l.}, title={40 Algorithms Every Programmer Should Know}, ISBN={9781789801217}, url={https://learning.oreilly.com/library/view/~/9781789801217/?ar?orpq&email=^u}, abstractNote={Learn algorithms for solving classic computer science problems with this concise guide covering everything from fundamental algorithms, such as sorting and searching, to modern algorithms used in machine learning and cryptography Key Features Learn the techniques you need to know to design algorithms for solving complex problems Become familiar with neural networks and deep learning techniques Explore different types of algorithms and choose the right data structures for their optimal implementation Book Description Algorithms have always played an important role in both the science and practice of computing. Beyond traditional computing, the ability to use algorithms to solve real-world problems is an important skill that any developer or programmer must have. This book will help you not only to develop the skills to select and use an algorithm to solve real-world problems but also to understand how it works. You’ll start with an introduction to algorithms and discover various algorithm design techniques, before exploring how to implement different types of algorithms, such as searching and sorting, with the help of practical examples. As you advance to a more complex set of algorithms, you’ll learn about linear programming, page ranking, and graphs, and even work with machine learning algorithms, understanding the math and logic behind them. Further on, case studies such as weather prediction, tweet clustering, and movie recommendation engines will show you how to apply these algorithms optimally. Finally, you’ll become well versed in techniques that enable parallel processing, giving you the ability to use these algorithms for compute-intensive tasks. By the end of this book, you’ll have become adept at solving real-world computational problems by using a wide range of algorithms. What you will learn Explore existing data structures and algorithms found in Python libraries Implement graph algorithms for fraud detection using network analysis Work with machine learning algorithms to cluster similar tweets and process Twitter data in real time Predict the weather using supervised learning algorithms Use neural networks for object detection Create a recommendation engine that suggests relevant movies to subscribers Implement foolproof security using symmetric and asymmetric encryption on Google Cloud Platform (GCP) Who this book is for This book is for programmers or developers who want to understand the use of algorithms for problem-solving a...}, publisher={Packt Publishing}, author={Ahmad, Imran}, year={2020} }

@misc{262588213843479, title={polynomial regression on boston housing data set.py}, url={https://gist.github.com/animesh-agarwal/a4dbda91b48790c37942e62f6f9f1e09}, abstractNote={GitHub Gist: instantly share code, notes, and snippets.}, journal={Gist}, author={Animesh-Agarwal} }

@misc{Pant_2019, title={Introduction to Linear Regression and Polynomial Regression}, url={https://towardsdatascience.com/introduction-to-linear-regression-and-polynomial-regression-f8adc96f31cb}, abstractNote={In this blog, we will discuss two important topics that will form a base for Machine Learning which is Linear and Polynomial Regression.}, journal={Medium}, author={Pant, Ayush}, year={2019}, month={Jan} }