\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor, soul}
\usepackage{graphicx,amsmath}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=3 pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Multiple Regression(with Polynomial Regression)\\
\thanks{}
}

\author{\IEEEauthorblockN{Muhammad Moaz Amin}
\IEEEauthorblockA{\textit{dept. Electronic Engineering} \\
\textit{Hocschule Hamm Lippstadt}\\
Hamm, Germany \\
muhammad-moaz.amin@stud.hshl.de}

}

\maketitle

\begin{abstract}
Estimating the relationship among different variable which have reason and result relation holds great importance, to estimate that Regression analysis is a statistical technique that is adapted. Main focus of this uni-variate regression is to analyse the relationship between a non linear and a linear variable and to formulate a linear equation between the two. a regression model which contain one linear and multiple non-linear independent variables is most often called multi linear regression.\cite{pandora.com.tr} This paper is concentrated on the polynomial regression model, which is useful when there is reason to believe that relationship between two variables is curvilinear. The polynomial regression model has been applied using the characterisation of the connection between strains and drilling depth. Parameters of the model were estimated employing a least square method. After fitting, the model was evaluated using a number of the common indicators wont to evaluate accuracy of regression model.
\end{abstract}

\section{Introduction}
Regression analysis involves identifying the link between a variable quantity and one or more independent variables. It's one amongst the foremost important statistical tools which is extensively utilized in the majority sciences. It's specially used
in business and economics to check the link between two or more variables that are related causally. A model of the
relationship is hypothesized, and estimates of the parameter values are accustomed develop an estimated equation.

Common questions which are generally asked in this research of Multiple regression analysis generally revolve around " are there any relations between dependent and independent variable?", and "if there are some relations that exist, what is total power of the relation?"," is there any possibility to predict about orientation regarding the dependent variable?', and " if certain conditions are controlled, what influences does a  special variable or a group of variables have over another variable or variables?". \cite{pandora.com.tr}

Uni-variate analysis is the regression which uses a single independent variable while multivariate regression analysis uses more than one independent variable .\cite{10.5555/1213888, pegem.net} The relation between dependent variable and  an independent variable is analysed through uni-variate regression analysis, and the equation which represents the linear relationship between the both is formulated.

In Multivariate regression analysis, an attempt is made to account for the variation between the dependent variable and the independent variable synchronously. \cite{gamgam} Formulation of Multivariate model is represented in Figure 1.
\begin{figure}[ht]
    \centering
    \includegraphics[width=.45\textwidth]{Picture 1.png}
    \caption{Multivariate Model\cite{article}}
    \label{fig:my_label}
\end{figure}

The assumptions of multivariate regression analysis are normal distribution, linearity, freedom from extreme values and having no multiple ties between independent variable.\cite{pegem.net}

\section{Multiple Regression with Python}
Linear Regression generally is a supervised method for machine learning rooted in statistics. From this method numeric values are forecasted using a combination of predictors which can be both numeric or binary variables. The condition for getting the variable depends on a certain relation at hand ( a linear, measurable by a correlation) with the target variable. \cite{massaron_2016}

However, in reality there are a number of factors which alter the results of the working predictive model. There are usually more than variables that work together to achieve better and reliable results from a prediction. This causes more complexity in our model and hence representing it on a two- dimensional plot is not easy. All the predictors will constitute their own unique dimension and we would have to assume that our predictors apart from being related to the response are also related among themselves and this characteristic of data is called multicollinearity.\cite{massaron_2016}


\subsection{Multiple Regression Formulation}
The basic Multiple Regression is described in Figure 1 and in depth detail is shown in Figure 2 where dependent(response) variable Y on a set of k independent(predictor) variables $X_1$,$X_2$,.....$X_k$ can be expressed as
\begin{figure}[h]
    \centering
    \includegraphics[width=.45\textwidth]{Picture 2.png}
    \caption{In depth Multiple Regression Model showing relation of independent(k) and dependent variable(Y)}
    \label{fig:my_label}
\end{figure}

where 
\begin{itemize}
    \item $y_i$= value of dependent variable, Y is for $i$th case.
\end{itemize}
\begin{itemize}
    \item $x_{ij}$ = value of $j$th independent variable,$X_j$ for $i$th case.
\end{itemize}
\begin{itemize}
    \item $\beta_0$ is the \textit{Y}-intercept of the regression surface.
\end{itemize}
\begin{itemize}
    \item each $\beta_j$, j=1,2,....k, is the slope of the regression surface w.r.t. variable $X_j$ and $e_i$ is the random error component for the $i$th case. 
\end{itemize}
In the first equation we have $n$ observations and $k$ predictors 
($n$ $>$ $k$+1)
The assumptions of the multiple regression model are similar to those for the simple linear regression model. Model 
assumptions \cite{massaron_2016}: 
\subsection{Observations}
\begin{itemize}
    \item errors $e_i$ are normally distributed with their mean as zero and their standard deviation $\sigma$ are independent of the error terms associated with all other observations. Errors are not related to each other.
    \item variables $X_j$ in the context of regression analysis are considered as fixed quantities, whereas they are random variables in the context of correlation analysis. But in both the cases $X_j$ are totally independent of the error term. If $X_j$ are assumed as fixed quantities, then we are assuming that we have realizations of $k$ variables $X_j$ and the only randomness in $Y$ is coming from the error term.
\end{itemize}
In matrix form, we can rewrite the regression model as described in Figure. 3. 
\begin{figure}[h]
    \centering
    \includegraphics[width=.08 \textwidth]{Picture 3.png}
    \caption{Matrix notation of Model}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item response vector \textbf{Y} and error vector \textbf{e} are the column vectors of length $n$.
    \item vector of parameters $beta$ is the column vector of length $k$+1 and its design matrix ( where all elements in the first column are equal to 1, and second column's values are filled by the observed values of $X_1$,etc). 
\end{itemize}
Here, values of $\beta$ and $e$ are unknown and assumed.

\section{Polynomial Regression}
\subsection{History}
The first design of an experiment for polynomial Regression appeared in a paper in 1815 by Gergonne.\cite{STIGLER1974431}
In the twentieth century, polynomial regression played an important role in the development of regression analysis with greater emphasis on issues of design and interface.\cite{smith_kirstine_1918_1431591}. Recently, polynomial models have been complemented by other methods, with no-polynomial models being more advantageous for certain classes of problems.

\subsection{Definition}
Polynomial Regression is a technique of Multiple Regression which provides an automatic means of creating both interactions and non-linear power transformations of the original variables systematically. The number of bends that fit the curve depend on the degree of power. Higher the power higher will be the bends. 

For Example in simple linear regression form:

\begin{center}
  \centering \Large
  \emph{\textbf{\textit{y = $\beta_0$+$\beta_1$x}}}
\end{center}

With a second degree transformation of the simple form, \textbf{quadratic} form is achieved:
\vspace{10pt}
\begin{center}
  \centering \Large
  \emph{\textbf{\textit{y = $\beta_0$ +$\beta_1$x +$\beta_2$$x^2$ }}}
\end{center}

Likewise, with a third degree transformation the equation turns into \textbf{cubic}:
\vspace{10pt}
\begin{center}
  \centering \Large
  \emph{\textbf{\textit{y = $\beta_0$ +$\beta_1$x +$\beta_2$$x^2$ + $\beta_3$$x^3$}}}
\end{center}

In case of regression being a multiple one, the expansion will create more terms as the power is increasing resulting in more features being derived. A regression which is a result of two predictors (\textit{$x_1$} and \textit{$x_2$} which is expanded using quadratic transformation will result in the following equation: 
\vspace{10pt}
\begin{center}
  \centering \Large
  \emph{\textbf{\textit{y = $\beta_0$ +$\beta_1$$x_1$ +$\beta_2$$x_2$ + $\beta_3$$x_1x_2$ + $\beta_4$$x_1^2$ +$\beta_5$$x_2^2$ }}}
\end{center}

With such an expansion two important aspects are observed:
\begin{itemize}
    \item Polynomial expansion increases number of predictors rapidly.
    \item Power of predictors is directly proportional to degree of polynomials, which results in deteriorating numeric stability, thus it requires standardized numeric values which are too large or suitable numeric formats.
\end{itemize}

Matrix Form of Polynomial Regression is described in Figure 4. \cite{article}
\begin{figure}[h]
    \centering
    \includegraphics[width=.45 \textwidth]{Picture 5.png}
    \caption{Matrix Model of Polynomial Regression \cite{Abhigyan_2020}}
    \label{fig:my_label}
\end{figure}


\subsection{Why do we need Polynomial Regression?}
In the case of Simple Linear Regression the best fit formed line is a straight line where as actual values form a curve which results in formed line not cutting the mean of the points.

In such cases, Polynomial Regression is beneficial, as it predicts the best fit line that follows the pattern of the plotted points resulting in forming a curve. This is described in the Figure 5.

One of the few differences between Polynomial Regression and Linear Regression is that Polynomial Regression does not require the relationship between the independent and dependent variables to be linear in the data set. 
Moreover, Polynomial Regression Model is used when the Linear Regression fails to describe the best result and and the points are not captured by it. 
\begin{figure}[h]
\centering
\includegraphics[width=.38\textwidth]{Picture 4.png}
\caption{Linear and Polynomial Regression plotted \cite{Abhigyan_2020}}
\label{fig}
\end{figure}
\section{Why should we Choose Polynomial Regression?}
Linear Regression requires the relation between the dependent and the independent variable to be linear. But in the case of distribution data being more complex? Is it possible to fit non-linear data into linear models? How can a curve be produced that captures the data as in Figure 6?
\begin{figure}[h]
\centering
\includegraphics[width=.4\textwidth]{Picture 6.png}
\caption{Complex data Set \cite{Agarwal_2018}}
\label{fig}
\end{figure}
 To understand something's importance, it's comparison with its competitor is very important. Just like that to understand the need of Polynomial Regression we need to first evaluate set of data with linear Regression and then produce it using Polynomial Regression.
 at First we need to generate some random data with Python language:

 \begin{lstlisting}[language=Python, caption= Random data generation \cite{262588213843476}]
import numpy as np
import matplotlib.pyplot as plt
 
np.random.seed(0)
x = 2 - 3 * np.random.normal(0, 1, 20)
y = x - 2 * (x ** 2) + 0.5 * (x ** 3) + 
np.random.normal(-3, 3, 20)

plt.scatter(x,y, s=10)
plt.show()
 \end{lstlisting}
The data generated would look like Figure 7. 
 \color{blue}
 

\color{black}
\begin{figure}[h]
\centering
\includegraphics[width=.4\textwidth]{Picture 7.png}
\caption{\cite{Agarwal_2018}}
\label{fig}
\end{figure}

Now, applying Linear regression Model to the same dataset.

\begin{lstlisting}[language=Python, caption= Linear regression model\cite{262588213843477}]
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

np.random.seed(0)
x = 2 - 3 * np.random.normal(0, 1, 20)
y = x - 2 * (x ** 2) + 0.5 * (x ** 3) + np.random.normal(-3, 3, 20)

# transforming the data to include another axis
x = x[:, np.newaxis]
y = y[:, np.newaxis]

model = LinearRegression()
model.fit(x, y)
y_pred = model.predict(x)

plt.scatter(x, y, s=10)
plt.plot(x, y_pred, color='r')
plt.show()
 \end{lstlisting}
When Linear Regression is applied to the data the result shown in Figure 8 is seen. Here we can see that straight line is still unable to capture the patterns.This brings us to a concept called \textbf{under-fitting}. 
\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{Picture 8.png}
\caption{Plot of best fit line \cite{Agarwal_2018}}
\label{fig}
\end{figure}
\subsection*{Under-Fitting}
It refers to a model that can neither model the training data nor generalize to new data. In turn, it will have poor performance on the training data. It is generally more easy to detect given a good performance metric. One way to fix it is try alternate machine learning algorithms. Another cause of under-fitting is using too few parameters for the predictions. In Figure 8 it is clearly visible the line doesn't match the curve bends and some of its predictions are misleading.\cite{massaron_2016}\cite{brownlee_2021}

\begin{lstlisting}
RMSE of Linear Regression is 15.90824.
R2 score of Linear Regression is 0.63868
\end{lstlisting}

To overcome under-fitting one solution is to increase the complexity of the whole model which in turn means generating a higher order equation which will transform Linear Regression form to quadratic form:
\vspace{10pt}
\begin{center}
  \centering \Large
  \emph{\textbf{\textit{y = $\beta_0$ +$\beta_1$x +$\beta_2$$x^2$ }}}
\end{center}

To convert the original feature into higher order terms we will use \colorbox{pink}{PolynomialFeatures} class provided by \colorbox{yellow}{scikit-learn}.

\begin{lstlisting}[language=Python, caption= Linear regression model with higher degree \cite{262588213843478}]
import operator

import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import PolynomialFeatures

np.random.seed(0)
x = 2 - 3 * np.random.normal(0, 1, 20)
y = x - 2 * (x ** 2) + 0.5 * (x ** 3) + np.random.normal(-3, 3, 20)

# transforming the data to include another axis
x = x[:, np.newaxis]
y = y[:, np.newaxis]

polynomial_features= PolynomialFeatures(degree=2)
x_poly = polynomial_features.fit_transform(x)

model = LinearRegression()
model.fit(x_poly, y)
y_poly_pred = model.predict(x_poly)

rmse = np.sqrt(mean_squared_error(y,y_poly_pred))
r2 = r2_score(y,y_poly_pred)
print(rmse)
print(r2)

plt.scatter(x, y, s=10)
# sort the values of x before line plot
sort_axis = operator.itemgetter(0)
sorted_zip = sorted(zip(x,y_poly_pred), key=sort_axis)
x, y_poly_pred = zip(*sorted_zip)
plt.plot(x, y_poly_pred, color='m')
plt.show()
\end{lstlisting}

If we fit a linear regression model on the transformed features it gives the below plot.

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{Picture 9.png}
\caption{Plot of best fit line on quadratic data}
\label{fig}
\end{figure}
\begin{lstlisting}
RMSE of polynomial regression is 10.1204
R2 of polynomial regression is 0.8537
\end{lstlisting}
It is visible RMSE has decreased and $R^2$-score has increased as compared to linear line.

A cubic curve of degree 3 will show us that more data points are passed than quadratic and linear plots. 
\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{Picture 10.png}
\caption{Plot of best fit line on cubic data\cite{Agarwal_2018}}
\label{fig}
\end{figure}

A comparison of linear, quadratic and cubic curve is shown in Figure 11.

\begin{figure}[ht]
\centering
\includegraphics[width=.48\textwidth]{Picture 11.png}
\caption{\cite{Agarwal_2018}}
\label{fig}
\end{figure}

By increasing the degree even further to 20, the curve passes through more data points. The curve of degree 20 is also capturing noise in the data. This brings us to the concept called \textbf{over-fitting}.

\begin{figure}[ht]
\centering
\includegraphics[width=.48\textwidth]{Picture 12.png}
\caption{Comparison of curve of degree 3 and 20 \cite{Agarwal_2018}}
\label{fig}
\end{figure}
\subsection*{Over-Fitting}
It refers to a model that models the data too well which in turn means that the result is just a mere memorization. This happens when a model learn the details in the training data to the extent that it even interprets the noise which impacts negatively to the performance of the model on new data.\cite{massaron_2016} 
Over-fitting is more common with non parametric and non linear models which are more flexible when learning a target function. AS an example of over-fitting decision tress which are non parametric machine learning algorithm which is very flexible can be used. Over-fitting can be addressed by pruning a tree after it has learned in order to remove some detail it has picked up.\cite{brownlee_2021}

Choosing optimal model according to the situation is always vital and for understanding the logic behind making the right decision understanding the \textbf{bias vs variance trade off is important}.

\section*{Bias vs Variance trade-off}
\textbf{Bias} refers to the simplifying assumptions made by the model to make the target function easier to approximate.A higher bias means that model s unable to capture the patterns and this results in under-fitting.\cite{Fortmann-Roe, Ahmad_2020}

\textbf{Variance} refers to the amount that the estimate of the target function will change given different training data. Higher variance will mean that the model passes through most of the data points and it will result in over-fitting of the data.\cite{Fortmann-Roe, Ahmad_2020}

\begin{figure}[ht]
\centering
\includegraphics[width=.48\textwidth]{Picture 13.png}
\caption{Bias, Variance trade off from degree 1 till 20 \cite{Agarwal_2018}}
\label{fig}
\end{figure}

Figure 14 below is showing as the model complexity will increase, bias will decrease and variance will subsequently increase. In ideal situation a machine learning model should have low variance and low bias. It is not possible to achieve both. To achieve a good model which performs well in both aspects a \textbf{trade-off} is made.

\begin{figure}[ht]
\centering
\includegraphics[width=.48\textwidth]{Picture 14.png}
\caption{Visualisation of optimum model complexity \cite{Fortmann-Roe} }
\label{fig}
\end{figure}

Using a more practical approach we will transform some training data into higher degree polynomials. In Figure 15 its is quite visible that \hl{LSTAT} has a slightly non linear variation with target variable \hl{MEDV}. 
\begin{figure}[ht]
\centering
\includegraphics[width=.48\textwidth]{Picture 15.png}
\caption{\cite{Agarwal_2018}} 
\label{fig}
\end{figure}

A function for transforming the original features into polynomial features and then applying linear Regression is as follows.
\begin{lstlisting}[language=Python,  caption=\cite{262588213843479}]
from sklearn.preprocessing import PolynomialFeatures

def create_polynomial_regression_model(degree):
  "Creates a polynomial regression model for the given degree"
  
  poly_features = PolynomialFeatures(degree=degree)
  
  # transforms the existing features to higher degree features.
  X_train_poly = poly_features.fit_transform(X_train)
  
  # fit the transformed features to Linear Regression
  poly_model = LinearRegression()
  poly_model.fit(X_train_poly, Y_train)
  
  # predicting on training data-set
  y_train_predicted = poly_model.predict(X_train_poly)
  
  # predicting on test data-set
  y_test_predict = poly_model.predict(poly_features.fit_transform(X_test))
  
  # evaluating the model on training dataset
  rmse_train = np.sqrt(mean_squared_error(Y_train, y_train_predicted))
  r2_train = r2_score(Y_train, y_train_predicted)
  
  # evaluating the model on test dataset
  rmse_test = np.sqrt(mean_squared_error(Y_test, y_test_predict))
  r2_test = r2_score(Y_test, y_test_predict)
  
  print("The model performance for the training set")
  print("-------------------------------------------")
  print("RMSE of training set is {}".format(rmse_train))
  print("R2 score of training set is {}".format(r2_train))
  
  print("\n")
  
  print("The model performance for the test set")
  print("-------------------------------------------")
  print("RMSE of test set is {}".format(rmse_test))
  print("R2 score of test set is {}".format(r2_test))
\end{lstlisting}


Using scikit-learns's \hl{LinearRegresssion} to to train the model following is achieved. 

\begin{lstlisting}[language=Python,caption=]
The model performance for training set 
-------------------------------------- 
RMSE is 5.6371293350711955 
R2 score is 0.6300745149331701  

The model performance for testing set 
-------------------------------------- 
RMSE is 5.137400784702911
R2 score is 0.6628996975186952
\end{lstlisting}

For calling the function with the degree  as 2 we use 

\begin{lstlisting}[language=Python,caption=]
create_polynomial_regression_model(2)
\end{lstlisting}

Model's performance using Polynomial Regression:
\begin{lstlisting}[language=Python, caption=]
The model performance for the training set 
------------------------------------------- 
RMSE of training set is 4.703071027847756 
R2 score of training set is 0.7425094297364765 

The model performance for the test set
------------------------------------------- 
RMSE of test set is 3.784819884545044 
R2 score of test set is 0.8170372495892174
\end{lstlisting}


The result with Polynomial Regression is better than using Linear Regression Model.


\section{Conclusion}
In this paper, Ploynomial Regression as a whole and its comparison with Linear Regression is described. In general, polynomial provides best approximation, broader range of function that can fit under it and a broader curvature but on the other hand it has its down sides as well. Presence of outliers can serriously effect the overall result of the analysis as polynomial regression is very sensitive to them. Apart of this there are few validation tools to detect the outliers in no linear regression compared to the linear one. \cite{Pant_2019}


\bibliographystyle{plain}
\bibliography{bibliography.bib}





\vspace{12pt}



\end{document}
